<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/logo_2_200x200"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <TextView android:textSize="18.0dip"
        android:textColor="#ffffffff"
        android:gravity="center_horizontal"
        android:id="@+id/text1"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Salaah wahin, jo aapke liye sahi"/>
    <TextView android:textSize="28.0dip"
        android:textColor="#ffffffff"
        android:id="@+id/text"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="INVESTORFUNDA" />
</RelativeLayout>
