<?xml version="1.0" encoding="utf-8"?>
 <ScrollView android:background="#ffffffff" xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingBottom="20dp">
        <RelativeLayout
            android:background="#ffffffff"
            android:layout_width="fill_parent"
            android:padding="5dp"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/asset"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Asset Type"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:id="@+id/assetType"
                    android:background="@drawable/bottom_bar"
                    android:drawableRight="@drawable/ic_expand_more"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/assetType"
                    android:id="@+id/assetList"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/equityLayout"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Equity"
                            android:textSize="14dp"
                            android:id="@+id/equity"
                            android:padding="3dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/bottom_bar"
                            android:drawableRight="@drawable/ic_expand_more"
                            android:layout_height="wrap_content" />
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_below="@+id/equity"
                            android:id="@+id/equityList"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:layout_height="500dp">
                        </ListView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/hybirdLayout"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Hybird"
                            android:textSize="14dp"
                            android:padding="3dp"
                            android:id="@+id/hybrid"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/bottom_bar"
                            android:drawableRight="@drawable/ic_expand_more"
                            android:layout_height="wrap_content" />
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_below="@+id/hybrid"
                            android:id="@+id/hybridList"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            android:layout_height="325dp">
                        </ListView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/debtLayout"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Debt"
                            android:padding="3dp"
                            android:textSize="14dp"
                            android:id="@+id/debt"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/bottom_bar"
                            android:drawableRight="@drawable/ic_expand_more"
                            android:layout_height="wrap_content" />
                        <ListView
                            android:layout_width="match_parent"
                            android:id="@+id/debtList"
                            android:layout_below="@+id/debt"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:layout_height="370dp">
                        </ListView>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/optionsLayout"
                android:layout_below="@+id/asset"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Fund Options"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:drawableRight="@drawable/ic_expand_more"
                    android:gravity="center_vertical"
                    android:id="@+id/option"
                    android:background="@drawable/bottom_bar"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Growth"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:visibility="gone"
                    android:layout_below="@+id/option"
                    android:textSize="14dp"
                    android:id="@+id/growth"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dividend"
                    android:visibility="gone"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/growth"
                    android:layout_below="@+id/option"
                    android:textSize="14dp"
                    android:id="@+id/divided"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/houseLayout"
                android:layout_below="@+id/optionsLayout"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Fund House"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:id="@+id/fundHouse"
                    android:background="@drawable/bottom_bar"
                    android:drawableRight="@drawable/ic_expand_more"
                    android:layout_height="wrap_content" />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/fundHouse"
                    android:id="@+id/houseList"
                    android:visibility="gone"
                    android:layout_height="600dp"></ListView>
            </RelativeLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search"
                android:layout_below="@+id/houseLayout"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:text="Search"/>
        </RelativeLayout>
    </ScrollView>
