<ScrollView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="#E0E0E0"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="7dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="Funds"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
             <TextView
                 android:layout_width="0dp"
                 android:text="Fund A"
                 android:gravity="center"
                 android:id="@+id/fundOne"
                 android:padding="5dp"
                 android:background="@drawable/left_border"
                 android:layout_weight="33.3"
                 android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:text="Fund B"
                android:padding="5dp"
                android:id="@+id/fundTwo"
                android:background="@drawable/left_border"
                android:gravity="center"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:text="Fund C"
                android:id="@+id/fundThree"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="Scheme Name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/nameOne"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_weight="33.3"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:padding="5dp"
                android:id="@+id/nameTwo"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:id="@+id/nameThree"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="Latest NAV"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/navOne"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_weight="33.3"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/navTwo"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:gravity="center"
                android:id="@+id/navThree"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="3 months"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/monthOne"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_weight="33.3"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/monthTwo"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:gravity="center"
                android:id="@+id/monthThree"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="1 year"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/oneYearOne"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_weight="33.3"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/oneYearTwo"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:gravity="center"
                android:id="@+id/oneYearThree"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="3 year"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/threeYearOne"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_weight="33.3"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/threeYearTwo"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:gravity="center"
                android:id="@+id/threeYearThree"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="5 year"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/fiveYearOne"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_weight="33.3"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/fiveYearTwo"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:gravity="center"
                android:id="@+id/fiveYearThree"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
        </LinearLayout>
       <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="Investment objecvtive"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/objectOne"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_weight="33.3"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:padding="5dp"
                android:id="@+id/objectTwo"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:id="@+id/objectThree"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="Asset allocation"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/allocationOne"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_weight="33.3"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/allocationTwo"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:gravity="center"
                android:id="@+id/allocationThree"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="Category"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
               android:id="@+id/cateOne"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_weight="33.3"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:padding="5dp"
                android:id="@+id/cateTwo"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:id="@+id/cateThree"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="Invest plan"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/planOne"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_weight="33.3"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/planTwo"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:gravity="center"
                android:id="@+id/planThree"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="Benchmark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/markOne"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_weight="33.3"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/markTwo"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:gravity="center"
                android:id="@+id/markThree"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="Asset size	"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/sizeOne"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_weight="33.3"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/sizeTwo"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:gravity="center"
                android:id="@+id/sizeThree"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="Min Investment"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/minOne"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_weight="33.3"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/minTwo"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:gravity="center"
                android:id="@+id/minThree"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="Last dividend	"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/divOne"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_weight="33.3"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/divTwo"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:gravity="center"
                android:id="@+id/divThree"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="Exit Load	"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/exitOne"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_weight="33.3"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/exitTwo"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:gravity="center"
                android:id="@+id/exitThree"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
        </LinearLayout>
       <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="Bonus"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/bonusOne"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_weight="33.3"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:padding="5dp"
                android:id="@+id/bonusTwo"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:id="@+id/bonusThree"
                android:padding="5dp"
                android:background="@drawable/left_border"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#424242"
            android:text="Select Funds		"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bottom_top_border"
            android:padding="5dp"
            android:layout_height="wrap_content" android:weightSum="100" android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:text="select"
                android:id="@+id/selectOne"
                android:gravity="center"
                android:background="@android:color/holo_blue_dark"
                android:layout_weight="33.3"
                android:textColor="#fff"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:layout_marginLeft="2dp"
                android:text="select"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@android:color/holo_blue_dark"
                android:id="@+id/selectTwo"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="33.3"
                android:textColor="#fff"
                android:text="select"
                android:layout_marginLeft="2dp"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:id="@+id/selectThree"
                android:layout_height="match_parent"/>
        </LinearLayout>
        </LinearLayout>
</ScrollView>
