<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="13.0sp"
        android:textColor="@color/colorPrimary" 
        android:textColorHint="#ffd3d3d3"
        android:gravity=""
        android:layout_gravity="center"
        android:id="@+id/first_name" 
        android:background="@drawable/background" 
        android:paddingTop="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip" 
        android:layout_marginLeft="25.0dip" 
        android:layout_marginTop="70.0dip" 
        android:layout_marginRight="25.0dip" 
        android:hint="First Name" 
        android:lines="2" 
        android:inputType="textWebEmailAddress" 
        android:paddingStart="5.0dip"
        android:paddingEnd="5.0dip" />
    <EditText android:textSize="13.0sp" 
        android:textColor="@color/colorPrimary" 
        android:textColorHint="#ffd3d3d3"
        android:gravity="" 
        android:layout_gravity="center" 
        android:id="@+id/last_name" 
        android:background="@drawable/background"
        android:paddingTop="10.0dip" 
        android:layout_width="fill_parent" 
        android:layout_height="40.0dip" 
        android:layout_marginLeft="25.0dip"
        android:layout_marginTop="30.0dip" 
        android:layout_marginRight="25.0dip"
        android:hint="LastName" 
        android:lines="2" 
        android:inputType="textWebEmailAddress"
        android:paddingStart="5.0dip"
        android:paddingEnd="5.0dip" />
    <EditText android:textSize="13.0sp"
        android:textColor="@color/colorPrimary" 
        android:textColorHint="#ffd3d3d3" 
        android:gravity="" 
        android:layout_gravity="center" 
        android:id="@+id/email_id"
        android:background="@drawable/background" 
        android:paddingTop="10.0dip" 
        android:layout_width="fill_parent" 
        android:layout_height="40.0dip" 
        android:layout_marginLeft="25.0dip" 
        android:layout_marginTop="30.0dip" 
        android:layout_marginRight="25.0dip"
        android:hint="Email" android:lines="2"
        android:inputType="textWebEmailAddress" 
        android:paddingStart="5.0dip" 
        android:paddingEnd="5.0dip" />
    <EditText android:textSize="13.0sp" 
        android:textColor="@color/colorPrimary" 
        android:textColorHint="#ffd3d3d3" 
        android:gravity="" 
        android:layout_gravity="center" 
        android:id="@+id/password" 
        android:background="@drawable/background" 
        android:paddingTop="10.0dip" 
        android:layout_width="fill_parent" 
        android:layout_height="40.0dip" 
        android:layout_marginLeft="25.0dip" 
        android:layout_marginTop="30.0dip"
        android:layout_marginRight="25.0dip"
        android:hint="Password" 
        android:lines="2"
        android:inputType="textPassword"
        android:paddingStart="5.0dip" 
        android:paddingEnd="5.0dip" />
    <EditText android:textSize="13.0sp" 
        android:textColor="@color/colorPrimary" 
        android:textColorHint="#ffd3d3d3" 
        android:gravity="" 
        android:layout_gravity="center"
        android:id="@+id/cnfpassword" 
        android:background="@drawable/background" 
        android:paddingTop="10.0dip" 
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip" 
        android:layout_marginLeft="25.0dip"
        android:layout_marginTop="30.0dip" 
        android:layout_marginRight="25.0dip"
        android:hint="Confirm Password" 
        android:lines="2" 
        android:inputType="textPassword"
        android:paddingStart="5.0dip" 
        android:paddingEnd="5.0dip" />
    <EditText android:textSize="13.0sp"        
        android:textColor="@color/colorPrimary" 
        android:textColorHint="#ffd3d3d3" 
        android:gravity="" 
        android:layout_gravity="center" 
        android:id="@+id/mobile_no"
        android:background="@drawable/background" 
        android:paddingTop="10.0dip"
        android:layout_width="fill_parent" 
        android:layout_height="40.0dip" 
        android:layout_marginLeft="25.0dip" 
        android:layout_marginTop="30.0dip" 
        android:layout_marginRight="25.0dip"
        android:hint="Mobile#"
        android:lines="2"
        android:ems="10"
        android:inputType="phone" 
        android:paddingStart="5.0dip" 
        android:paddingEnd="5.0dip" />
    <EditText android:textSize="13.0sp"
        android:textColor="@color/colorPrimary" 
        android:textColorHint="#ffd3d3d3" 
        android:gravity="" 
        android:layout_gravity="center"
        android:id="@+id/pan_no" 
        android:background="@drawable/background" 
        android:paddingTop="10.0dip"
        android:visibility="gone" 
        android:layout_width="fill_parent"
        android:layout_height="40.0dip" 
        android:layout_marginLeft="25.0dip" 
        android:layout_marginTop="30.0dip" 
        android:layout_marginRight="25.0dip"
        android:hint="Pan#" android:lines="2"
        android:ems="10"
        android:inputType="phone" 
        android:paddingStart="5.0dip"
        android:paddingEnd="5.0dip" />
    <Button android:textSize="13.0sp" 
        android:textColor="#ffffffff" 
        android:gravity="center" 
        android:layout_gravity="center" 
        android:id="@+id/btn_register" 
        android:background="@color/colorPrimary"
        android:layout_width="150.0dip" 
        android:layout_height="30.0dip" 
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="65.0dip"
        android:layout_marginRight="15.0dip"
        android:text="SUBMIT" 
        android:lines="2"
        android:layout_marginStart="15.0dip"
        android:layout_marginEnd="15.0dip" />
</LinearLayout>